<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Timeline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Timeline</h1>
        <div id="logo">Timeline Logo</div>
        <button id="theme" title="Click here to change theme!!">Theme</button>
    </header>

    <main>
        <nav>
            Filters/Placeholders
        </nav>

        <section id="timeline-section">
    <h2 class="timeline-heading">Event List</h2>
    <div id="timeline">
        <article class="event">
            <h4>Event 1</h4>
            <div class="event-image">Event Image</div>
            <i>Description of event</i>
        </article>
        <article class="event">
            <h4>Event 2</h4>
            <div class="event-image">Event Image</div>
            <i>Description of event</i>
        </article>
        <article class="event">
            <h4>Event 3</h4>
            <div class="event-image">Event Image</div>
            <i>Description of event</i>
        </article>
    </div>
</section>


        <div id="modal"><!-- for future pop ups --></div>
    </main>

    <footer>
        <p>&copy; 2025 Timeline App. Created by Gouri Jayan.</p>
    </footer>
</body>
</html>
